<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>


    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .container {
            display: flex;
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
            /* --------- */
            /* yatay hizalama */
            /* --------- */
            /* justify-content: center; */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* --------- */
            /* dikey hizalama */
            /* --------- */
            /* align-items: stretch; */
            align-items: center;
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: baseline; */
            background-color: #f2f2f2;
            padding: 15px;
        }
        
        .item {
            background-color: chocolate;
            margin: 30px;
            font-size: 25px;
            color: #fff;
            padding: 30px;
            flex: 1;
        }
        
        .i1 {
            align-self: stretch;
            order: 6;
            flex: 3;
        }
        
        .i2 {
            height: 200px;
            order: 5;
            /* flex-basis: 200px;
            flex-shrink: 0; */
            /* flex: 0 0 200px; */
        }
        
        .i3 {
            align-self: flex-start;
            order: -2;
        }
        
        .i4 {
            align-self: flex-end;
            order: -1;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="item i1">item 1</div>
        <div class="item i2">item 2</div>
        <div class="item i3">item 3</div>
        <div class="item i4">item 4</div>
    </div>


</body>

</html>