<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      #showcase {
        background-color: #2e4c6d;
        padding: 50px;
      }
      h1 {
        padding: 20px;
        background-color: #396eb0;
        border-left: 5px solid white;
        /* border-top: 5px solid white;
        border-right: 5px solid white; 
        border-top-width: 5px;
        border-left-width: 5px;
        border-bottom-width: 5px;
        border-top-style: solid;
        border-left-style: solid;
        border-color: white;  */
      }
      #how_it_works {
        background-color: #fc997c;
      }
      nav {
        background-color: #daddfc;
        padding: 20px;
        border-bottom: 3px solid #fc997c;
      }
      a {
        padding: 5px;
        border: 1px solid #396eb0;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#">Home</a>
      <a href="#">Movies</a>
      <a href="#">Contact</a>
    </nav>
    <main>
      <section id="showcase">
        <h1>Welcome To MovieApp</h1>
      </section>
      <section id="how_it_works"><h2>How İt Works?</h2></section>
    </main>
  </body>
</html>
