<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <button id="getUser">Kullanıcı Getir</button>
    <hr>
    <p id="username"></p>
    <img src="" alt="" id="image">

    <script>

        document.getElementById("getUser").addEventListener("click", function(){

            fetch('https://randomuser.me/api')
                .then(response => response.json())
                .then(json => {

                console.log(json.results[0])
                
                const name = json.results[0].name.first
                const last = json.results[0].name.last
                const image = json.results[0].picture.large

                document.getElementById("username").innerHTML = name + " " + last
                document.getElementById("image").src = image

                }
            );
        
        });
                
    
    </script>
    
</body>
</html>