<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .box {
            height: 250px;
            width: 25%;
            float: left;
            border: 1px solid blue;
            background-color: yellow;
        }
        
        @media screen and (max-width:700px) {
            .box {
                width: 50%;
            }
        }
        
        @media screen and (max-width:400px) {
            .box {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="box">
    </div>
    <div class="box">
    </div>
    <div class="box">
    </div>
    <div class="box">
    </div>
    <div class="box">
    </div>
</body>

</html>