<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box Object</title>

    <style>
        .media {
            display: flex;
            align-items: flex-start;
            background-color: antiquewhite;
            padding: 16px;
            max-width: 500px;
            border-radius: 3px;
            margin: 20px;
        }
        
        .media-object {
            width: 100px;
            margin-right: 16px;
        }
        
        .media-heading {
            margin: 0 0 8px;
        }
        
        .img-right {
            order: 1;
        }
        
        .media-inner {
            margin-left: 0;
            margin-right: 0;
        }
    </style>


</head>

<body>
    <div class="media">
        <img src="img/avatar.png" class="media-object" alt="">
        <div class="media-body">
            <h3 class="media-heading">Lorem, ipsum.</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, aspernatur fugiat. Sint dolorum recusandae numquam exercitationem consequatur, modi magni reprehenderit?</p>
        </div>
    </div>

    <div class="media">
        <img src="img/avatar.png" class="media-object img-right" alt="">
        <div class="media-body">
            <h3 class="media-heading">Lorem, ipsum.</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, aspernatur fugiat. Sint dolorum recusandae numquam exercitationem consequatur, modi magni reprehenderit?</p>
        </div>
    </div>

    <div class="media ">
        <img src="img/avatar.png" class="media-object" alt="">
        <div class="media-body">
            <h3 class="media-heading">Lorem, ipsum.</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, aspernatur fugiat. Sint dolorum recusandae numquam exercitationem consequatur, modi magni reprehenderit?</p>
            <div class="media media-inner">
                <img src="img/avatar.png" class="media-object" alt="">
                <div class="media-body">
                    <h3 class="media-heading">Lorem, ipsum.</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, aspernatur fugiat.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>